# Variáveis de Ambiente para a API

# URL de Conexão com o MongoDB (ex: MongoDB Atlas)
# Exemplo: mongodb+srv://<user>:<password>@<cluster-url>/
MONGO_URL=

# Nome do Banco de Dados
DATABASE_NAME=lightsail_db

# Token de Autenticação Simples (Mínimo de 16 caracteres recomendado)
API_TOKEN=token-secreto-para-demonstracao
